

# =================================
# =Cloudinary configurations
# =================================
cloudinary.cloudname= dl3y1btau
cloudinary.apisecret= JX0aaCBiwDeUubqX0rLlE0XFnUI
cloudinary.apikey= 423785237819751

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
